# ParkMapProject

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapsautocomplete/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkmapproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsautocomplete/: FeedbackActivity.java  MainActivity.java  ParkingLotActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/mapsautocomplete/Database/: DataAdapter.java  DataBaseHelper.java  FirebaseDatabaseHelper.java
app/src/main/java/com/example/mapsautocomplete/ParkingLot/: ClusterRenderer.java  ParkingLot.java  ParkingLotArrayAdapter.java
app/src/main/java/com/example/mapsautocomplete/UserRating/: UserRating.java  UserRatingAdapter.java
app/src/main/java/com/example/parkmapproject/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/parkmapproject/database/: DataAdapter.java  DataBaseHelper.java  DatabaseViewModel.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java
app/src/main/java/com/example/parkmapproject/me_ui/: FeedbackActivity.java
app/src/main/java/com/example/parkmapproject/parkinglot/: ClusterRenderer.java  GeocodingAPI.java  ParkingLot.java  ParkingLotActivity.java  ParkingLotArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/parkmapproject/userrating/: PlacesAPI.java  UserRating.java  UserRatingAdapter.java
app/src/main/res/drawable/: avatar_bg.xml  card_normal.xml  card_selector.xml  logo.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_checked.xml  ic_down.xml  ic_feedback.xml  ic_gps.xml  ic_how_to.xml  ic_info.xml  ic_next.xml  ic_parkinglocation.xml  ic_parkinglot.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_how_to.xml  activity_main.xml  activity_parking_lot.xml  activity_splash_screen.xml  add_comment.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_me.xml  layout_suggestion_bottomsheet.xml  parkinglot_listitem.xml  suggested_parkinglot.xml  upload_progress_dialog.xml  user_rating.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapsautocomplete/: ExampleUnitTest.java
app/src/test/java/com/example/parkmapproject/: ExampleUnitTest.java
(+14 files in other folders)
