<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@drawable/card_selector"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/thumbnail"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suggested_name"
            style="@style/textMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bãi gửi xe Sân bóng đá mini Nhà Thi đấu Phú Thọ" />

        <TextView
            android:id="@+id/suggested_address"
            style="@style/textCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="460 Đường 3 Tháng 2, Q10" />
    </LinearLayout>

    <ImageView
        android:id="@+id/is_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/ic_checked"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/distance"
        style="@style/textCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="500m" />
</RelativeLayout>